# Idee-Fixe-Creator

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kopycinski/tomasz/ideefixecreator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kopycinski/tomasz/ideefixecreator/: MainActivity.kt
app/src/main/java/kopycinski/tomasz/ideefixecreator/arch/: CharacterSheetRepository.kt
app/src/main/java/kopycinski/tomasz/ideefixecreator/database/: AppDatabase.kt
app/src/main/java/kopycinski/tomasz/ideefixecreator/database/converters/: Converters.kt
app/src/main/java/kopycinski/tomasz/ideefixecreator/database/dao/: AdvantageDao.kt  AttributeDao.kt  BaseDao.kt  CharacterSheetDao.kt  EquipmentDao.kt  SkillDao.kt  SpecializationDao.kt
app/src/main/java/kopycinski/tomasz/ideefixecreator/database/dao/new/: AttributeDAONEW.kt
app/src/main/java/kopycinski/tomasz/ideefixecreator/database/dao/recent/: AttributeDAONEW.kt  CharacterSheetDAONEW.kt  SkillDAONEW.kt
app/src/main/java/kopycinski/tomasz/ideefixecreator/database/entity/: Advantage.kt  Attribute.kt  AttributeWithSkills.kt  AttributeWithSkillsAndSpecializations.kt  CharacterSheet.kt  CharacterSheetAdvantageCrossRef.kt  CharacterSheetEquipmentCrossRef.kt  CharacterSheetWithAdvantages.kt  CharacterSheetWithAttributes.kt  CharacterSheetWithEquipment.kt  CharacterSheetWithStats.kt  Equipment.kt  Skill.kt  SkillWithSpecializations.kt  Specialization.kt
app/src/main/java/kopycinski/tomasz/ideefixecreator/database/entity/new/: AdvantageNEW.kt  (+3 more)
app/src/main/java/kopycinski/tomasz/ideefixecreator/database/repository/: AdvantageRepository.kt  AttributeRepository.kt  CharacterSheetRepository.kt  EquipmentRepository.kt  SkillRepository.kt  SpecializationDaoRepository.kt
app/src/main/java/kopycinski/tomasz/ideefixecreator/di/: HiltApplication.kt  HiltModule.kt
app/src/main/java/kopycinski/tomasz/ideefixecreator/navigation/: Navigation.kt  Screen.kt
app/src/main/java/kopycinski/tomasz/ideefixecreator/repository/: AdvantageRepository.kt  AttributeRepository.kt  CharacterSheetRepository.kt  SkillRepository.kt
app/src/main/java/kopycinski/tomasz/ideefixecreator/ui/: Components.kt  MainActivity.kt
app/src/main/java/kopycinski/tomasz/ideefixecreator/ui/screens/: CharacterCreateScreen.kt  CharacterEditScreen.kt  CharacterListScreen.kt  CharacterShowScreen.kt  MainScreen.kt
app/src/main/java/kopycinski/tomasz/ideefixecreator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/kopycinski/tomasz/ideefixecreator/viewmodel/: CharacterCreateViewModel.kt  CharacterEditViewModel.kt  CharacterListViewModel.kt  CharacterShowViewModel.kt  DebugViewModel.kt  MainScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+24 files in other folders)
